AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodieweb.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2675                
POS_VISITOR 9542                
POS_DAY 16046               
POS_DOMAIN 3533                
POS_LOGIN 4528                
POS_ROBOT 4683                
POS_WORMS 5149                
POS_EMAILSENDER 5280                
POS_EMAILRECEIVER 5423                
POS_SESSION 16332               
POS_SIDER 16540               
POS_FILETYPES 5558                
POS_DOWNLOADS 5791                
POS_OS 5839                
POS_BROWSER 6038                
POS_SCREENSIZE 7033                
POS_UNKNOWNREFERER 7107                
POS_UNKNOWNREFERERBROWSER 7346                
POS_ORIGIN 7494                
POS_SEREFERRALS 7639                
POS_PAGEREFS 7812                
POS_SEARCHWORDS 8042                
POS_KEYWORDS 8194                
POS_MISC 2338                
POS_ERRORS 8253                
POS_CLUSTER 4384                
POS_SIDER_404 8429                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220708020142 93744 32583410 0
FirstTime 0
LastTime 20220708015924
LastUpdate 20220708042957 93744 89829 3906 3 6
TotalVisits 171                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 401 2489449 21 25 124837
1 7 65 550690 9 13 89941
2 47 364 2443970 10 12 74238
3 72 572 4024710 7 11 66838
4 33 309 2325271 9 27 215541
5 23 179 1055731 6 10 59656
6 198 1384 4003208 28 32 309021
7 110 762 5589441 69 73 465599
8 132 971 3653928 70 75 508373
9 100 609 3560098 50 54 159222
10 47 392 2753327 13 17 143959
11 158 1034 5097508 21 24 860728
12 155 1102 5950288 52 58 327396
13 114 855 3936574 46 52 220029
14 108 841 4558685 37 45 1417500
15 31 387 2340672 8 11 66940
16 88 636 4829943 19 24 335985
17 52 388 1945442 11 15 271286
18 28 202 1445821 12 13 155348
19 56 434 2744945 17 23 145585
20 83 605 2638253 11 13 71765
21 88 652 2449301 18 22 190802
22 85 590 4398105 14 22 1584580
23 10 67 1081279 19 27 85123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
in 557 4081 21224917
do 170 1124 1406336
ph 128 1007 2125273
us 116 684 6491519
gh 84 530 1428074
br 79 621 2950252
ye 54 407 1378281
ru 41 276 806772
fr 40 278 2143759
sa 39 285 1675382
bd 24 214 2236482
tr 30 221 1386136
eg 13 128 990502
ba 9 66 560932
cn 14 88 2076886
es 9 68 556843
my 4 43 447833
mx 13 103 550096
ci 10 70 550711
ma 31 244 1696289
tn 16 191 1240625
ec 6 46 537768
id 37 297 1346194
zm 11 65 500287
hk 1 1 15780
om 4 46 792038
mo 4 45 537768
tz 36 266 1406227
sd 16 126 649366
ps 5 44 595114
jp 12 12 189357
au 4 42 537766
unknown 32 238 662248
gb 32 182 1456569
jo 25 180 778578
dz 10 83 566270
it 12 71 562766
hu 9 137 616905
ca 5 48 661440
cm 15 109 1119388
nl 31 313 2264888
ar 13 110 585023
ng 37 278 2361853
lk 6 50 539843
ae 25 238 1984531
pe 6 45 674772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 107 608364 20220707190225 34
unknown 11 495 20220707003023 11
robot 8 19120 20220705053108 0
custo 5 326512 20220705111253 0
Googlebot\-Image/ 4 9560 20220706052326 0
no_user_agent 4 261781 20220705075125 0
AhrefsBot/ 4 180 20220707140245 4
YandexBot/ 2 8500 20220703204319 1
facebookexternalhit/ 2 240861 20220702080009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4598 6658725 0 0
png 3035 28528540 0 0
ttf 525 8464560 0 0
woff2 517 9562168 0 0
html 306 4666802 0 0
js 3924 9936193 0 0
Unknown 527 7054557 0 0
gif 369 995094 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1257 152
ios_iphone 588 86
linux 263 40
win7 316 45
macosx 1999 255
win8 1 1
win10 9105 1246
Unknown 14 14
win8.1 258 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
safari11.0 13 1
chrome102.0.5005.61 45 6
android 12 12
chrome88.0.4324.152 45 6
chrome79.0.3945.79 41 4
firefox102.0 418 42
chrome31.0.1650.39 1 1
chrome61.0.3163.128 83 12
safari15.2 144 18
chrome87.0.4280.141 43 6
chrome103.0.0.0 10087 1358
chrome96.0.4664.104 43 4
chrome101.0.4951.67 82 7
chrome103.0.5060.53 572 77
chrome86.0.4472.114 1 1
firefox59.0 1 1
chrome76.0.3809.71 44 6
chrome83.0.4103.61 7 1
chrome70.0.3538.102 2 2
safari13.0.3 22 3
safari15.1 108 16
Unknown 10 10
chrome96.0.4664.110 1 1
chrome99.0.4844.88 64 7
chrome78.0.3904.108 3 0
chrome41.0.2272.118 2 2
firefox58.0 6 6
chrome91.0.4472.120 45 6
chrome102.0.0.0 394 49
chrome59.0.3071.125 26 6
chrome99.0.4844.73 65 11
safari9.0 16 2
mozilla 4 4
chrome81.0.4044.138 1 1
chrome103.0.5060.66 249 33
chrome99.0.4844.84 105 10
chrome52.0.6012.98 4 4
safari15.5 491 70
chrome65.0.3325.109 1 1
safari 302 43
firefox101.0 46 4
chrome83.0.4103.116 6 6
chrome103.0.5060.114 146 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220704195910
Go-http-client/1.1 20220705075130
PlayStore-Google 20220707140314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20220705075130
PlayStore-Google 20220707140314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 333
From1 0 0
From2 5 5
From3 109 109
From4 1544 13354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 4 4
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://codecanyon.net 93 93
https://codecanyon.net 14 14
https://code.market 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 18 781831
400 4 328
302 20 7498
499 3 0
405 147 1826630
500 50 3193502
404 293 664876
301 1 254
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/api/index/webconfig 1 -
/server-status 4 -
/login.action 4 -
/vendor/bootstrap/css/bootstrap.min.css.map 112 -
/static/css/mobile.css 1 -
/assets/js/dmshub.js 1 -
/style.css 1 -
/thriveGame.css 1 -
/views/home/home.js 1 -
/lottery/lottery_list 1 -
/index/index/ajaxdata 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 104 -
/api/index/index 1 -
/config.json 4 -
/public/img/cz1.png 1 -
/api/uploads/apimap 1 -
/cancel 1 -
/home/banner/getLogo 1 -
/.DS_Store 4 -
/mytio/config/base 1 -
/api/Index/getLottery 1 -
/.git/config 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/s/33352e3231332e3136382e313839/_/ 4 -
/info.php 4 -
/telescope/requests 4 -
/cdn-cgi/rum 20 https://foodieweb.siswebapp.com/signup
/Public/css/_pk10.css 1 -
/app-ads.txt 4 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
122.170.43.114 394 2657 7684683 20220707144940
179.53.147.49 170 1124 1406336 20220705105530
112.206.98.112 102 801 965741 20220703210412
41.215.171.228 61 369 753293 20220702123026
134.35.4.135 49 343 809423 20220706123327
178.66.157.24 39 274 725649 20220704030229
51.36.170.53 33 251 1133671 20220703061006
103.178.188.12 32 238 662248 20220701171433
196.200.234.178 30 221 731455 20220705035711
185.54.230.179 28 208 111593 20220701214052
206.62.23.126 5 44 595114 20220704072411
190.16.249.61 13 110 585023 20220703042525
115.97.94.148 3 23 524867 20220702035018
197.252.214.104 16 126 649366 20220707003159
74.125.218.149 1 1 7719 20220701114210
59.91.150.22 12 93 563258 20220702085736
31.223.132.193 9 66 560932 20220701225918
178.62.23.86 2 2 81408 20220705075130
180.163.220.3 2 10 400097 20220704225401
197.31.167.93 6 86 649379 20220705044050
197.210.76.204 7 45 548278 20220706224750
66.249.83.223 0 4 48788 
45.189.115.28 6 46 537768 20220701075204
139.195.136.71 10 104 646396 20220704085346
103.218.242.140 1 1 15780 20220704233429
49.37.237.93 10 100 624807 20220703003904
180.163.220.66 1 4 74297 20220704225401
102.101.133.33 4 41 481817 20220703195549
117.193.230.204 10 70 550717 20220702042403
167.94.138.44 2 2 31561 20220704195910
124.220.171.131 1 1 15779 20220704225415
45.124.169.82 4 43 537767 20220706034327
66.249.83.116 1 3 74645 20220706205524
133.242.140.127 4 4 63122 20220705095144
27.115.124.38 0 5 301887 
195.154.38.10 9 99 577391 20220705130458
47.29.165.229 6 46 537767 20220702034451
43.239.199.145 7 64 556840 20220705032318
73.237.48.220 12 90 566270 20220702034939
102.151.196.141 11 65 500287 20220704183405
160.120.150.35 10 70 550711 20220705163047
154.113.66.206 11 85 552544 20220704081016
78.30.11.119 9 68 556843 20220702123651
43.241.194.44 3 23 387690 20220701054455
176.138.143.64 22 150 647838 20220707161914
81.205.84.32 7 94 594512 20220706104925
66.249.83.114 1 4 72236 20220706205524
205.253.59.104 4 43 540152 20220702042247
65.154.226.168 3 22 561948 20220705075105
2.48.168.254 4 43 537763 20220707025938
117.212.180.9 11 98 471833 20220703124607
179.182.98.157 14 99 568339 20220701140636
170.133.110.42 6 34 541711 20220706114355
172.99.189.225 2 20 0 20220701185319
93.46.63.21 12 71 562766 20220705125521
203.96.226.226 14 129 1215013 20220706141513
39.110.218.101 4 4 63117 20220705075147
196.127.110.23 17 128 661731 20220703001353
103.27.9.110 18 127 606174 20220702122108
49.34.205.252 3 22 17921 20220704103715
102.89.40.145 1 15 142735 20220704120354
41.215.165.252 3 22 13564 20220704125336
103.144.169.16 12 82 47258 20220701113433
27.115.124.109 1 5 92093 20220707072004
122.170.49.183 3 24 566696 20220706125931
107.123.17.38 3 22 496176 20220706233439
51.255.62.13 2 2 130626 20220706160245
94.46.220.107 7 64 550656 20220706172119
66.249.83.91 1 4 84431 20220706205522
112.198.103.173 9 65 547191 20220703081100
84.236.27.16 9 137 616905 20220707154731
54.242.71.7 2 2 19252 20220703050957
187.211.157.4 13 103 550096 20220701223551
102.244.221.184 6 43 551240 20220704164308
159.146.10.77 19 135 819866 20220707193128
76.128.210.114 12 88 581744 20220704110620
190.239.220.20 6 45 674772 20220704022842
205.169.39.89 5 48 661440 20220705075428
197.54.144.104 4 45 537764 20220707024922
222.127.137.66 17 141 612341 20220706163234
177.37.227.189 4 42 537762 20220704234302
102.244.222.41 9 66 568148 20220701144816
187.94.15.230 6 80 566623 20220707153306
196.75.43.243 10 75 552741 20220706163117
103.144.169.156 3 22 12897 20220702014255
49.36.237.7 1 8 65172 20220704135735
27.63.18.22 8 87 572625 20220704134321
72.14.199.8 2 2 15433 20220706134723
93.22.23.104 3 23 525766 20220707155246
105.111.124.206 10 83 566270 20220706125505
42.107.205.175 6 45 540155 20220705094409
187.44.210.46 20 129 597702 20220703221723
195.211.77.140 1 1 65343 20220705074937
51.81.167.146 1 1 65548 20220705075326
209.141.41.193 1 1 15782 20220707004215
133.242.174.119 4 4 63118 20220705095144
74.125.150.10 1 1 7724 20220707140314
149.200.188.242 1 1 12019 20220704202524
27.111.75.247 4 46 786631 20220701184800
41.222.181.61 6 45 674772 20220706165745
185.80.142.8 5 64 568858 20220702145342
37.245.9.224 6 50 608255 20220706073226
43.252.250.146 6 45 537768 20220704202346
103.97.163.134 6 42 483702 20220702062838
46.32.125.236 20 136 228794 20220704115145
31.223.48.167 11 86 566270 20220705220016
27.115.124.6 0 6 53124 
109.177.162.242 15 145 838513 20220706173017
65.154.226.170 3 22 561947 20220705075138
35.209.83.136 2 2 0 20220707164209
188.247.77.121 4 43 537765 20220703140421
204.186.111.137 27 180 651927 20220702131545
45.252.78.25 6 45 540150 20220706202011
197.210.52.96 0 1 2390 
66.249.91.19 2 2 15433 20220704141358
103.144.169.119 12 89 639643 20220702113506
197.251.240.8 20 139 661217 20220704225653
27.115.124.45 3 22 559968 20220704222311
66.249.83.194 0 2 17868 
178.128.45.181 4 4 162187 20220705075130
166.205.147.37 6 43 844392 20220706205526
94.46.220.108 5 23 6219 20220706182306
107.178.238.214 6 6 76215 20220705113552
167.94.138.47 2 2 31561 20220701232850
84.85.239.73 24 219 1670376 20220703114424
49.36.235.59 1 8 65173 20220705083049
27.115.124.101 5 26 428531 20220707072003
79.104.53.14 1 1 15780 20220705080133
122.169.83.202 4 43 537793 20220708015924 20220708015922 /
180.163.220.67 0 8 85767 
51.254.49.99 1 1 65343 20220706191509
191.96.5.227 7 63 568233 20220701213248
154.18.151.4 4 45 537768 20220701085210
212.71.232.224 2 2 81346 20220705075125
86.19.13.29 12 87 574753 20220707215310
66.249.83.192 2 4 105335 20220706205522
124.126.78.160 1 1 65343 20220705192109
51.254.49.98 1 1 65624 20220706191509
197.210.53.59 3 22 523358 20220705063259
24.115.135.169 8 62 627169 20220707195200
38.10.246.218 9 66 547197 20220706131428
49.37.152.21 11 139 629306 20220707175356
183.78.93.8 4 43 447833 20220707101322
103.74.138.37 12 96 1731511 20220707160528
84.242.34.7 4 46 792038 20220706115037
203.196.44.60 4 42 537766 20220704035440
199.47.189.198 3 21 299539 20220704110600
132.154.233.21 5 61 556837 20220705055931
66.249.83.90 0 2 30562 
197.210.52.182 9 64 54785 20220705074519
66.249.83.60 1 3 33117 20220706205520
51.255.62.7 2 2 131171 20220706160245
223.233.74.234 6 46 537766 20220704125637
217.54.47.212 9 83 452738 20220703165832
197.210.53.153 6 46 537763 20220704001736
157.49.246.129 3 22 490625 20220706115120
111.223.143.199 6 50 539843 20220704092102
196.203.217.229 10 105 591246 20220706141434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20220701 176 1350 7685341 19
20220702 194 1366 7510574 15
20220703 224 1790 7043800 14
20220704 212 1590 12182309 33
20220705 338 2316 10538428 32
20220706 200 1521 13710937 34
20220707 527 3825 16657457 23
20220708 4 43 537793 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 7
0s-30s 106
30s-2mn 34
2mn-5mn 7
15mn-30mn 4
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/vendor/icons/fonts/Feather144f.ttf 525 8464560 4 35
/fonts/fontawesome-webfont.woff2 517 9562168 3 59
/ 306 4666802 143 40
/checkout 120 2853129 1 1
/restaurant 120 2544356 2 6
/add-to-cart 45 82087 0 1
/login 37 77766 4 10
/order-tip-add 26 36053 0 2
/category/11pMPqVV53qUsacuF6N1YD 22 210068 0 1
/restaurants 22 222823 0 0
/category/zGhiepckNthq5FILtM4Eb 1 9432 0 0
/faq 1 8114 0 0
/category/zzq4LngLd8PWzYJfsvnjfV 3 29566 0 0
/contact_us 7 65916 0 1
/apply-coupon 2 3973 0 0
/profile 9 104121 0 0
/my_dinein 2 20859 0 0
/takeaway 12 516 0 0
/dyiningrestaurant 1 17290 0 0
/category/88pNxhccktxkSgIndZ8e 5 47148 0 0
/my_order 5 62231 1 1
/success 1 9054 0 0
/pay 2 22767 0 0
/pending_order 1 12269 0 0
/terms 1 8086 0 0
/category/lNZkE309uNZB4v9jkChM 4 37725 1 0
/newRegister 2 38 0 0
/search 12 123638 0 1
/offers 16 170905 2 1
/setToken 2 38 0 0
/category/wxHH0kJnCExOI6sHaXvX 2 18861 0 0
/signup 15 35824 0 4
/privacy 11 94434 8 7
/category/89sM0nIDtlLZxlvs2pPIAt 8 76797 2 0
/order-proccessing 2 38 0 0
/_ignition/health-check 2 120 0 0
/order-complete 1 1375 0 0
/category/OvjEAidyRSeuoH81pK4O 5 47140 0 0
END_SIDER
